.more-cards{
    background-color: #000000;
    padding: 30px;
}

.title-cards{
    margin-top: 50px;
    margin-bottom: 30px;
}

.title-cards h2{
    font-size: 39px;
    font-weight: 500;
    margin-bottom: 8px;
    padding: 15px;
}

.card-list{
    display: flex;
    gap: 15px;
    overflow-x: scroll;
}

.card-list::-webkit-scrollbar{
    display: none;
}

.card-list img{
    width: 270px;
    height: 240px;
    border-radius: 4px;
    cursor: pointer;
    object-fit: cover;
    opacity: 0.8;
}

.card-list .box {
    position: relative;
}


 .box p {
    position: absolute;
    width: 90%;
    font-size: 19px;
    bottom: 10px;
    left: 10px;
    text-decoration: none;
    color: white;
}

.card-spinner{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-spinner img{
    width: 60px;
}

@media (max-width: 800px) {
    .title-cards{
        margin-top: 20px;
        margin-bottom: 0;
    }
    .title-cards h2{
        font-size: 20px;
    }
    .card-list{
        padding: 10px;
    }
    .card-list img{
        width: 200px;
        height: 220px;
    }
    .card-list p{
        font-size: 12px;
    }
    .more-cards{
        padding: 0px;
    }
}

@media (max-width:500px) {
    .title-cards h2{
        font-size: 16px;
    }
    .card-list img{
        width: 165px;
        height: 150px;
    }
    .card-list p{
        font-size: 10px;
    }
    .more-cards{
        padding: 0;
    }
}